.year-calendar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.calendar-container {
  display: block;
  width: calc(33.33%); /* 3개의 열로 나누기 위해 너비 설정 */
  box-sizing: border-box; /* 패딩을 포함하여 크기를 계산 */
}

