nz-header {
  position: fixed;
  top: 0;
  left:0;
  width:100%;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

nz-content {
  margin: 80px 0px 0px;
  padding: 0 50px;
}

nz-footer {
  text-align: center;
}

.layout {
  min-height: 100vh;
}
