/* 부모 div를 Flex 컨테이너로 설정 */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* 로고, 메뉴, 버튼을 각각 정렬 */
.logo {
  margin-right: auto;
}

ul[nz-menu] {
  display: flex;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

li[nz-menu-item] {
  margin: 0 10px; /* 메뉴 아이템 간격 */
}

/* 버튼 스타일 */
button {
  margin-left: auto;
}